<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${movie.title + ' - Movie Comments'}">Movie Comments</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .table th, .table td {
            border: none;
            padding: 0.75rem;
            text-align: center;
            vertical-align: middle;
        }

        .table thead th {
            background-color: #343a40;
            color: #ffffff;
        }

        .table tbody tr:nth-child(even) {
            background-color: #f8f9fa;
        }

        .high-score {
            color: #008633;
        }

        .low-score {
            color: #dc2545;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" th:href="@{/}">HOME</a>
</nav>
<div class="container">
    <h1 class="mt-5" th:text="${movie.title}"></h1>
    <div class="my-3">
        <div class="d-flex justify-content-end">
            <a class="btn btn-secondary" th:href="@{/movies}">BACK</a>
        </div>
    </div>

    <div class="mb-5">
        <form th:action="@{/movies/{movieId}/comments(movieId=${movie.id})}" method="post">
            <div class="form-group">
                <label>평점 (1점 ~ 10점)</label>
                <input type="number" name="score" class="form-control" min="0" max="10" required/>
            </div>
            <div class="form-group">
                <label>후기 작성</label>
                <input type="text" name="content" class="form-control" required/>
            </div>
            <button type="submit" class="btn btn-primary">후기 등록</button>
        </form>
    </div>

    <div>
        <h2>COMMENTS</h2>
        <div class="my-3">
            <div class="btn-group" role="group" aria-label="Sort Options">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="sortDropdown">
                    정렬
                </button>
                <div class="dropdown-menu" aria-labelledby="sortDropdown">
                    <a class="dropdown-item" th:href="@{/movies/{movieId}/comments(movieId=${movie.id}, sort='date')}">등록순</a>
                    <a class="dropdown-item" th:href="@{/movies/{movieId}/comments(movieId=${movie.id}, sort='score')}">별점순</a>
                </div>
            </div>
        </div>
        <table class="table">
            <thead class="thead-dark">
            <tr>
                <th style="width: 75%;">후기</th>
                <th style="width: 7%;">평점</th>
                <th style="width: 18%;">등록 일자</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="comment : ${comments}">
                <td th:text="${comment.content}"></td>
                <td th:text="${comment.score}" th:class="${comment.score >= 5} ? 'high-score' : 'low-score'"></td>
                <td th:text="${#dates.format(comment.createdAt, 'yyyy-MM-dd HH:mm:ss')}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
